root {
--main-theme-color: #b54360;
--theme-transparency: #000000cc;
--theme-background-image: url('https://i.imgur.com/MjdRBlq.jpg%27);
--home-icon-image: url('https://i.imgur.com/bsk8upw.png%27);
--home-icon-image-zoom: 100%;
--home-icon-image-position: center;
--server-listing-width: 72px;
--font-size: 100%;
--mention-color: #faa61a0d;
--mention-sider: #faa61aff;
--mention-hover-color: #faa61a14;
--category-hover-color: #3cca8aff;
--unread-server-animation: none;
--video-screen-button-background-color: #c8c8c833;
--video-screen-button-foreground-color: #ffffffff;
--video-screen-button-background-hovor-color: #c8c8c866;
--video-screen-button-foreground-hovor-color: #ffffffff;
--member-listing-role-color: #43b581ff;
--small-user-popout-background-image: url('https://i.imgur.com/ZlO8WJU.jpg%27);
--small-user-popout-background-transparency: #00000099;
--small-user-popout-background-image-position: center;
--big-user-popout-background-image: url('https://i.imgur.com/czXVsAh.jpg%27);
--big-user-popout-background-transparency: #00000099;
--big-user-popout-background-image-position: top;
--code-markup-background-color: #00000099;
--code-markup-border: 1px solid transparent;
--message-box-transparency: #00000099;
--embed-background-transparency: #00000099;
--message-hover-buttons-background: #c8c8c81a;
--context-menu-transparency: #0f0f0fcc;
--add-discover-icon-transparency: #c8c8c826;
--add-discover-icon-color: #43b581;
--channel-limit-count-color: #43b581;
--channel-limit-background-left: #c8c8c81a;
--channel-limit-background-right: #c8c8c833;
--scrollbar-color: #c8c8c833;
--unread-message-divider-color: #f04747;
--unread-message-divider-font-color: #ffffff;
--new-messages-bar-background-color: #7289da;
--new-messages-bar-font-color: #ffffff;
--emoji-menu-background-color: #151515FF;
--emoji-menu-sider-background-color: #1C1C1CFF;
--emoji-menu-server-header-background-color: #2C2C2CFF;
--emoji-menu-bottom-bar-background-color: #3E3E3EFF;
--emoji-menu-search-bar-background-color: #1C1C1CFF;
--message-search-menu-background-color: #000000cc;
--message-search-container-background-color: #00000099;
--message-search-result-background-color: #c8c8c80d;
--text-voice-channel-color: #8e9297ff;
--text-voice-channel-hover-color: #dcddde;
--text-voice-channel-selected-text-color: #ffffff;
--unread-text-channel-color: #ffffff;
--unread-text-channel-bubble-color: #ffffff;
--folder-background-color: #2f3136;
--expanded-folder-background-color: #00000000;
--reaction-emoji-background-color: #00000000;
--reaction-emoji-border-color: 1px solid transparent;
--reaction-emoji-hover-background-color: #ffffff1a;
--reaction-emoji-hover-border-color: #ffffff33;
}
